lab4 wpf/MainWindow.xaml

<Window x:Class="lab4_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Button Height="35" Width="90" Content="BubbleSort" FontSize="13" Margin="30 30 0 0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BubbleSort"/>
        <Button Height="35" Width="90" Content="ExchangeSort" FontSize="13" Margin="150 30 0 0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="ExchangeSort"/>
        <Button Height="35" Width="90" Content="QuickSort" FontSize="13" Margin="270 30 0 0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="QuickSort"/>
        <Button Height="35" Width="90" Content="MergeSort" FontSize="13" Margin="390 30 0 0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="MergeSort"/>
        <Button Height="35" Width="90" Content="ExternalSort" FontSize="13" Margin="510 30 0 0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="ExtSort"/>
        <Button Height="35" Width="90" Content="NaturalSort" FontSize="13" Margin="630 30 0 0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="NaturalSort"/>
        <Button Height="35" Width="90" Content="MultipathSort" FontSize="13" Margin="750 30 0 0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="MultiSort"/>
    </Grid>
</Window>
